{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "dentalaios",
  "account_id": "6c99b69a2ef00c1754fae70793262cd3",
  "main": "src/index.ts",
  "alias": {
    "@shared/constants": "../../src/shared/constants/index.ts",
    "@shared/types": "../../src/shared/types/index.ts",
    "@shared/validation": "../../src/shared/validation/index.ts"
  },
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ENVIRONMENT": "production",
    "FRONTEND_ORIGIN": "https://dentalaios-web.pages.dev",
    "CORS_ORIGINS": "https://dentalaios-web.pages.dev,https://*.dentalaios-web.pages.dev,https://dentalaios.pages.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dentalaios-db",
      "database_id": "83d298a4-6b46-41dc-b25f-c4e0f0bef0b7",
      "migrations_dir": "../../src/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "dentalaios"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS",
        "queue": "dentalaios-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "dentalaios-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DASHBOARD_HUB",
        "class_name": "TenantDashboardHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-dashboard-hub",
      "new_classes": ["TenantDashboardHub"]
    }
  ]
}









